[Unit]
Description=Soledad Server

[Service]
Environment=PATH=/sbin:/bin:/usr/sbin:/usr/bin
Environment=TAC=usr/lib/python2.7/dist-packages/leap/soledad/server/server.tac
Environment=HTTPS_PORT=2424
Environment=CERT_PATH=/etc/soledad/soledad-server.pem
Environment=PRIVKEY_PATH=/etc/soledad/soledad-server.key
Environment=HOME=/var/lib/soledad/
Environment=SSL_METHOD=SSLv23_METHOD
EnvironmentFile=-/etc/default/soledad

ExecStart=/usr/bin/twistd \
  --nodaemon \
  --pidfile= \
  --syslog \
  --prefix=soledad-server \
  ${TAC}

WorkingDirectory=/var/lib/soledad/

User=soledad
Group=soledad

Restart=always

[Install]
WantedBy=multi-user.target
