#!/bin/sh

export PATH=/bin:/usr/bin:/sbin:/usr/sbin

# create soledad group
getent group soledad > /dev/null
RET=$?

if [ ! $RET -eq 0 ]; then
    addgroup --system soledad
fi

# create soledad user
id soledad > /dev/null 2>&1
RET=$?

if [ ! $RET -eq 0 ]; then
  adduser --system soledad --no-create-home --home /srv/leap/ --ingroup soledad
fi

# allow soledad user to read ssl certificates
usermod -aG ssl-cert soledad

# create soledad-admin user
id soledad-admin > /dev/null 2>&1
RET=$?

if [ ! $RET -eq 0 ]; then
  adduser --system soledad-admin --no-create-home --home /srv/leap/ --ingroup soledad
fi

# update systemd and start service
systemctl --system daemon-reload >/dev/null || true
deb-systemd-invoke start soledad-server.service >/dev/null || true
