[main]
title=Blobs Scalability Tests
description=Upload and download blobs
url=http://giraffe.cdev.bitmask.net:2424/
size=1
templates_dir=/tmp/templates

[test_upload]
description=Upload blobs stress test

[test_download]
description=Download blobs stress test

[ftest]
log_to = console file
log_path = logs/blobs-test.log
result_path = results/blobs-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 25:50:75:100:125:150:175:200
duration = 30
#startup_delay = 0
#sleep_time = 0
#cycle_time = 0
startup_delay = 0.01
sleep_time = 0.01
cycle_time = 1
log_to = console file
log_path = logs/blobs-bench.log
result_path = results/blobs-bench.xml
sleep_time_min = 0
sleep_time_max = 0
