#!/bin/sh

set -e

export PATH=/bin:/usr/bin:/sbin:/usr/sbin

# create soledad group
if ! getent group soledad > /dev/null
then
    addgroup --system soledad
fi

# create soledad user
if ! getent passwd soledad > /dev/null
then
  adduser --system soledad --no-create-home --home /srv/leap/ --ingroup soledad
fi

# allow soledad user to read ssl certificates
usermod -aG ssl-cert soledad

# create soledad-admin user
if ! getent passwd soledad-admin > /dev/null
then
  adduser --system soledad-admin --no-create-home --home /srv/leap/ --ingroup soledad
fi

# update systemd and start service
systemctl --system daemon-reload >/dev/null || true
deb-systemd-invoke start soledad-server.service >/dev/null || true

#DEBHELPER#
