#!/bin/sh
# postrm script for soledad-server
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    purge)

	# XXX some actions needed here:
	# XXX remove soledad users?
	# XXX remove users from sudoers?

	#for d in path1 \
	#	 path2 \ 
	#	 path3 ; do
	#	[ -d $d ] && rm -rf $d
	#done

    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# XXX kali: disabling debhelper autogenerated code for postrm ----------
# it was causing the following error:
#  postrm-contains-additional-updaterc.d-calls etc/init.d/soledad-server
# XXX DEBHELPER#
# ----------------------------------------------------------------------

exit 0
