[soledad-server]
couch_url   = http://soledad:passwd@localhost:5984
create_cmd  = sudo -u soledad-admin /usr/bin/soledad-create-userdb
admin_netrc = /etc/couchdb/couchdb-soledad-admin.netrc
batching    = 0

[database-security]
members       = user1, user2
members_roles = role1, role2
admins        = user3, user4
admins_roles  = role3, role3
